reports:
```COL Kyoda - 583386313466708035
2/4/2022 in channel test 
COL Kyoda said: test```
---------------
COL Kyoda - 583386313466708035
2/4/2022 in channel '#test' 
COL Kyoda said: .report-send test test test test
---------------
COL Kyoda - 583386313466708035
2/4/2022 in channel '#test' 
COL Kyoda said:
 '.report-send test test test test'
---------------
COL Kyoda - 583386313466708035
2/4/2022 in channel '#test' 
COL Kyoda said:
 '.report-send test test test test'
---------------
COL Kyoda - 583386313466708035
2/4/2022 in channel '#test' 
COL Kyoda said:
 '.report-send oh my gosh why is the bot sending pornography?'
---------------
COL Kyoda - 583386313466708035
2/4/2022 in channel '#test' 
     COL Kyoda said:
'.report-send oh my gosh why is the bot sending pornography?'
---------------
